"Q" "C"
"AA" 0 0
"AC" 0 0
"AD" 0 0
"AE" 0 0
"AF" 0 0
"AH" 0 0
"AI" 0 0
"AM" 0 0
"AQ" 0 0
"AY" 0 0
"AZ" 0 0
"BA" 0 0
"BD" 0 0
"BF" 0 0
"BI" 0.004 0.00381263972597064
"BK" 0 0
"BM" 0 0
"BP" 0 0
"BQ" 0.0971428571428571 0.0533882452370879
"BU" 0 0
"BV" 0 0
"CN" 0 0
"CO" 0 0
"CQ" 0 0
"CT" 0 0
"CU" 0 0
"DA" 0 0
"DB" 0 0
"DE" 0 0
"DI" 0 0
"DK" 0 0
"DM" 0 0
"DQ" 0 0
"DR" 0 0
"DS" 0 0
"DT" 0 0
"DW" 0 0
"DX" 0 0
"DY" 0 0
"EA" 0 0
"EC" 0 0
"EE" 0 0
"EI" 0 0
"EN" 0 0
"EO" 0.005 0.00468753591664467
"EP" 0 0
"EQ" 0 0
"ER" 0 0
"ES" 0 0
"ET" 0 0
"EU" 0 0
"EV" 0 0
"EW" 0 0
"EX" 0 0
"FA" 0 0
"FE" 0 0
"FF" 0 0
"FI" 0 0
"FS" 0 0
"FU" 0 0
"FY" 0 0
"GA" 0 0
"GC" 0 0
"GM" 0 0
"GU" 0 0
"GY" 0 0
"HA" 0 0
"HB" 0 0
"HE" 0 0
"HF" 0 0
"HI" 0 0
"HL" 0 0
"HQ" 0 0
"HT" 0 0
"HY" 0 0
"IA" 0 0
"ID" 0 0
"IF" 0 0
"IG" 0 0
"IH" 0 0
"II" 0 0
"IJ" 0 0
"IK" 0 0
"IL" 0 0
"IM" 0 0
"IO" 0 0
"IP" 0 0
"IQ" 0 0
"IU" 0 0
"IX" 0 0
"IY" 0 0
"JA" 0 0
"JB" 0 0
"JI" 0 0
"JM" 0 0
"JO" 0 0
"JS" 0 0
"JU" 0 0
"JW" 0 0
"JY" 0 0
"KA" 0 0
"KI" 0 0
"KM" 0 0
"KU" 0 0
"KV" 0 0
"KY" 0 0
"LE" 0 0
"LI" 0 0
"LJ" 0 0
"LQ" 0 0
"MA" 0 0
"MC" 0 0
"ML" 0 0
"MM" 0.00708333333333333 0.00574302167908383
"MQ" 0.0065 0.00581367612222362
"MR" 0 0
"MU" 0 0
"MW" 0 0
"MY" 0 0
"NE" 0 0
"NI" 0 0
"NM" 0 0
"NN" 0 0
"NQ" 0 0
"NS" 0 0
"NU" 0 0
"OA" 0 0
"OE" 0 0
"OI" 0 0
"OM" 0 0
"OO" 0 0
"OP" 0 0
"OR" 0 0
"OT" 0 0
"OU" 0 0
"OX" 0.0181666666666667 0.00583142856428298
"OY" 0.0228333333333333 0.0197029423062591
"OZ" 0.0273333333333333 0.0144918877522579
"PA" 0.3345 0.0978882622251539
"PC" 0 0
"PD" 0 0
"PE" 0 0
"PF" 0.0323333333333333 0.0176702275232797
"PG" 0.0446666666666667 0.0213073577495603
"PH" 0.004 0.00275677751824309
"PI" 0 0
"PJ" 0 0
"PK" 0 0
"PM" 0 0
"PN" 0 0
"PO" 0 0
"PQ" 0 0
"PS" 0 0
"PT" 0 0
"PU" 0 0
"PW" 0 0
"PY" 0 0
"PZ" 0 0
"QA" 0 0
"QC" 0 0
"QD" 0 0
"QE" 0 0
"QF" 0 0
"QG" 0 0
"QH" 0 0
"QJ" 0 0
"QK" 0.0116666666666667 0.00721947928956956
"QQ" 0 0
"QU" 0 0
"RA" 0 0
"RB" 0 0
"RE" 0 0
"RO" 0 0
"RP" 0 0
"RQ" 0 0
"RT" 0 0
"RU" 0 0
"RX" 0 0
"RY" 0 0
"RZ" 0 0
"SA" 0 0
"SD" 0 0
"SI" 0 0
"SR" 0 0
"SU" 0 0
"SY" 0 0
"TA" 0 0
"TC" 0 0
"TD" 0 0
"TE" 0 0
"TI" 0 0
"TM" 0 0
"TQ" 0 0
"TU" 0 0
"UA" 0 0
"UB" 0 0
"UE" 0 0
"UF" 0 0
"UH" 0 0
"UI" 0 0
"UK" 0 0
"UM" 0 0
"UN" 0 0
"UP" 0 0
"UQ" 0 0
"UR" 0 0
"UT" 0.371190476190476 0.119959239165436
"UU" 0.005 0.00461000388155277
"UY" 0 0
"VE" 0 0
"VI" 0 0
"VJ" 0 0
"VM" 0 0
"VP" 0 0
"VS" 0 0
"VX" 0 0
"VY" 0 0
"WC" 0 0
"WE" 0 0
"WF" 0 0
"WH" 0 0
"WM" 0 0
"WQ" 0 0
"WU" 0 0
"WV" 0 0
"WY" 0 0
"XA" 0.00458333333333333 0.00392465813896748
"XE" 0 0
"XQ" 0 0
"XW" 0 0
"XY" 0 0
"YA" 0 0
"YE" 0 0
"YG" 0 0
"YI" 0.004 0.00352364943464878
"YO" 0 0
"YP" 0 0
"YQ" 0 0
"YR" 0 0
"YU" 0 0
"YY" 0 0
"ZA" 0 0
"ZC" 0 0
"ZD" 0 0
"ZE" 0 0
"ZK" 0 0
"ZM" 0 0
"ZQ" 0 0
"ZR" 0 0
